{
  "package_name": "com.cereal.samplescript",
  "name": "SampleScript",
  "version_code": 1,
  "script": "com.cereal.script.sample.SampleScript",
  "instructions": "Please make sure you already have an active account before using this script."
}